# Video-Editor-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullscreenvideocreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullscreenvideocreator/: MainActivity.java
app/src/main/java/com/example/fullscreenvideocreator/Activities/: ActivityAboutUs.java  ActivityFont.java  ActivityHome.java  ActivityImageEditor.java  ActivityListSelectedPhotos.java  ActivityLoading.java  ActivityMyVideo.java  ActivityRawMusic.java  ActivitySelectImages.java  ActivitySplashScreen.java  ActivityVideoPreview.java  DemoActivity.java  DemoPresenter.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  squential.xml  zoom_in.xml
app/src/main/res/drawable/: bg_card_transparent.xml  cornerround_withpink.xml  cornerroundborder.xml  cornerroundborder_withfillgreyclr.xml  gradientbackgroundtheme.xml  halfcurve_shape.xml  ic_backarrow.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_filter_check_shape.xml  ic_nextarrow.xml  ic_pause.xml  ic_play.xml  ic_share.xml  marker_left.xml  marker_right.xml  new_moreapp.xml  rounded_border1.xml  roundovel.xml  roundview_pinkclr.xml  sb_progress_drawable.xml  sb_thumb.xml  squareview_blackborder.xml  squareview_pinkclr.xml  stack_drop_shadow.xml  stack_drop_shadow_bottom_top.xml  stack_drop_shadow_left.xml
app/src/main/res/drawable-v24/: cornerroundborder_blackclr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_demo.xml  activity_font.xml  activity_home.xml  activity_image_editor.xml  activity_list_selected_photos.xml  activity_loading.xml  activity_music_list.xml  activity_my_video.xml  activity_raw_music.xml  activity_select_images.xml  activity_splash_screen.xml  activity_video_preview.xml  adapter_list_selectedphotos.xml  adapter_photosfolder.xml  adapter_single_seletedimage.xml  adapter_singlephoto_folder.xml  adapter_videoframe.xml  alertbox_design.xml  dailog_alert_editimage.xml  dailog_colourpicker.xml  dailog_delete.xml  dailog_duration.xml  dailog_exit.xml  dailog_leavepage.xml  dailog_leavepage_videocreate.xml  demo_bottom_layout.xml  demo_filter_item.xml  demo_filter_layout.xml  demo_transfer_item.xml  demo_transfer_layout.xml  fragment_edit_photo.xml  item_bottom_navigation.xml  item_font.xml  item_framelist.xml  item_gelleryimage.xml  item_myvideofilelist.xml  items_music.xml  row_bitmap.xml  row_sticker_item.xml
app/src/main/res/menu/: menu_done.xml  menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fullscreenvideocreator/: ExampleUnitTest.java
videolibrary/: build.gradle
videolibrary/src/main/assets/shader/: heart.glsl
videolibrary/src/main/java/com/hw/photomovie/: PhotoMovie.java  PhotoMovieFactory.java  PhotoMoviePlayer.java  VedioConst.java
videolibrary/src/main/java/com/hw/photomovie/filter/: GLHelper.java
videolibrary/src/main/res/layout/: raw_blurimageview.xml  raw_newimageview.xml
(+125 files in other folders)
