apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.fullscreenvideocreator"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.victor:lib:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.facebook.android:audience-network-sdk:5.+'


    implementation project(path: ':dynamicdemo')
    implementation project(path: ':videolibrary')

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation 'com.google.android.material:material:1.2.1'

    //photo editor
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.krokyze:ucropnedit:2.2.1-native'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'


    implementation project(path: ':brightness')
    implementation project(path: ':library')
    implementation project(path: ':contrast')
    implementation project(path: ':crop')
    implementation project(path: ':fillter')
    implementation project(path: ':rotate')
    implementation project(path: ':saturation')

}
