<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp">

<RelativeLayout
    android:layout_width="70dp"
    android:layout_height="70dp"

    android:background="@drawable/cornerroundborder_blackclr">
    <ImageView
        android:id="@+id/iv_single_selectedimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/splashbackround" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"

        android:src="@drawable/ic_cancel" />

</RelativeLayout>



</LinearLayout>